[jigsawlutionermachine]
user = jigsawlutionermachine
group = jigsawlutionermachine
listen = /var/run/php8.1-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen.backlog = 2048
listen.allowed_clients = 127.0.0.1

rlimit_core = unlimited
rlimit_files = 4096
catch_workers_output = yes

pm = ondemand
pm.max_children = 200
pm.process_idle_timeout = 10s

access.log = /var/log/php8.1-fpm/jigsawlutionermachine.access.log
access.format = "%{REMOTE_ADDR}e [%t] %s %{mili}d %{megabytes}M %C%% \"%m %{REQUEST_URI}e\""
slowlog = /var/log/php8.1-fpm/jigsawlutionermachine.slow.log
request_slowlog_timeout = 5s
request_terminate_timeout = 60s
chdir = /
php_admin_value[error_log] = /var/log/php8.1-fpm/jigsawlutionermachine.error.log
php_admin_flag[log_errors] = on
php_admin_value[display_errors] = 1
php_admin_value[memcached.serializer] = igbinary
php_admin_value[opcache.revalidate_freq] = 0
php_admin_value[opcache.validate_timestamps] = 1
php_admin_value[sys_temp_dir] = /home/jigsawlutionermachine/shared/php_temp/system_temp
php_admin_value[upload_tmp_dir] = /home/jigsawlutionermachine/shared/php_temp/upload_temp
php_value[max_execution_time] = 60
php_value[memory_limit] = 384M
