; Set the same Timezone as production Server
date.timezone = "Europe/Berlin"

; Fix the serialize_precision
serialize_precision = 14

; Enable Assertions
zend.assertions = 1
assert.active = 1
assert.exception = 1

; coverage collection must be opt in
pcov.enabled = 0
